# Router Config

frontend router-http
    bind *:80
    default_backend router-backend-http

frontend router-https
    bind *:443
    mode tcp
    option tcplog
    default_backend router-backend-https

backend router-backend-http
    balance source
    mode http
    option httpclose
    option forwardfor
    option httpchk get /healthz
    http-check expect status 200
    server router1 172.16.1.247:80
    server router2 172.16.1.248:80
    server router3 172.16.1.249:80

backend router-backend-https
    mode tcp
    balance source
    option httpchk get /healthz
    http-check expect status 200
    server router1 172.16.1.247:443
    server router2 172.16.1.248:443
    server router3 172.16.1.249:443  
